sonar.projectName=aagirre-windows-msbuild-vscoverage-gh-actions-sc
sonar.projectKey=aagirre_aagirre-windows-msbuild-vscoverage-gh-actions-sc
sonar.organization=aagirre
sonar.projectVersion=1.0
#sonar.host.url=https://sonarcloud.io/

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
